<!DOCTYPE html>
<html lang="zh-CN">
<!-- <html lang="en"> -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>了解更多</title>
    
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="../css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css">
    
  <!-- Custom styles for this template -->
  <link href="../css/Streamind.css"  rel="stylesheet" type="text/css">
    
  <!-- Cikoness Css-->
  <link rel="stylesheet" href="../css/cikonss.css">
    
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
    
</head>

<body>
  <div class="container">
  
  <!--header-->
  <div class="header fixed-top">
    <div class="signup nav nav-pills pull-right">
      <a class="btn btn-default btn-sm" role="button" href="../demo">体验一下</a>
      <a class="btn btn-primary btn-sm" role="button" href="../signup" style="margin-left: 5px;">申请 API Key !</a>
    </div>
    <a href="http://www.streamind.com">
    <ul class="logo">
      <li><h2 >慧流</h2></li>
      <li><p class="alpha">alpha</p></li>
    </ul>
	</a>
  </div>
  
  <!--contant-->
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-sm-12 col-md-8">
      <div class="content">
        <h3>慧流，简单的智能数据操作引擎</h3>
        <p>慧流（Streamind IDOL：Intelligent Data Operating Layer）致力于从自然内容中提取出信息元素并赋予算法，通过易于使用的SaaS API的形式输出智能数据。</p>
        <p>全球信息量每年的最低增⻓率为59%，其中有15%是结构化数据，其余的85%则由各种非结构化数据组成  ——  by Garter，2012</p>
        <p>非结构化数据中包括了大量的文档、电子邮件、网页、博客等形式自然内容，这些自然内容通常不会直接包含在数据库中。由于很多用户缺乏能够理解并有效利用这些内容的技术（企业不可能聘请专人审查所有这些内容），这些充满战略意义的丰富内容资源常常无法发挥作用，所以用户对于如何处理数量庞大的非结构化数据有着迫切的需求。</p>
        <p>我们提出了一个具有创新性的理论框架——基于人工神经网络的模式识别，这是由香农信息论、贝叶斯概率理论和BP神经网络模型这三种经典理论的独特结合与应用，同时我们利用一些尖端的技术，包括：机器学习，计算机视觉，超大规模的Web采集和分布式计算等，从而能有效的对自然内容进行理解、处理和分析。</p>
        <p>慧流引擎从数据源的自然内容中提取出有意义的信息元素，并且让引擎“学习”和“理解”这些信息元素，然后赋予这些信息元素相关算法，再将信息元素按用户需求进行分发，最终实现自然内容到智能数据的转化过程。</p>
        <p>智能数据可以实现：</p>
        
        <div class="content-list">
        <ul>
          <li>内容管理</li>
          <li>自动分类</li>
          <li>添加标签</li>
          <li>情感分析</li>
          <li>关系抽取</li>
          <li>文字概念标记</li>
          <li>自然语言识别</li>
          <li>模糊搜索优化</li>
          <li>相关内容推荐</li>
          <li>更多</li>
        </ul>
        </div>
        
        <p>我们认为这是一个从“搜索（Search）”到“发现（Discover）”的过程转变，这将会更有效的帮助用户对于内容进行管理，使企业能自动地理解客户与员工感兴趣的东西、他们的行为以及与各种类型信息之间的交流，能更好的利用员工的知识、经验和专业技能进行协作，帮助用户做出更有效的决策、获得更多的价值。</p>
      </div>
    </div>
    <div class="col-md-2"></div>
  </div>
  
  <!--footer-->
  <div class="footer">
    <ul class="footer-nav navbar-footer-nav">
      <li><a href="../api">API文档</a></li>
      <li><a href="../q&a">常见问题</a></li>
      <li><a href="../contact">联系我们</a></li>
      <li><a href="../terms" style="width: 65px;">条款&隐私</a></li>
    </ul>
    <div class="copyright"><p>Streamind &copy; 2013</p></div>
  </div>
    
  </div>
</body>
 